---------------------------------------------------
Here are the ownership and the certification details
of the Amanat 1.0
---------------------------------------------------

app_name - 						Amanat
app_alias - 					amanat
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				Punjab
app_author_country - 			Pakistan
app_password - 					P7XtZXElc6Es
app_versionName - 				versionName "1.0"
app_versionCode - 				100

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Sunday 5th of July 2026 10:35:50 AM

https://webintoapp.com
---------------------------------------------------

